<!DOCTYPE html>
<html lang="en">
<head>
  <title>Silver Taps and Fish Walk</title>
  <!-- Designed By: Maxwell | Semester: Summer -->
</head>
<body bgcolor="#922b21">
<table align="center" width="800px" cellpadding="15px">
<tr>
<td bgcolor="#f5b7b1">

  <center><h1>Silver Taps</h1></center>
  <center><h1>Fish Walk</h1></center>
  <center><h1>Group Members: Maxwell Vo</h1></center>
  <center><h1>Date: June 17, 2025</h1></center>
  <hr width="80%">

  <center><a href="#">Home</a> | <a href="oldandnewtraditions.html">Traditions</a> |  <a href="groupmembers.html">Members</a></center>
  <hr width="80%">
  <center><img src="location.jpg" width="99%" title="image of aggie park, where fish walk will start "></center>
  <p>This website is a project by <i>Maxwell Vo</i> for his class project in ISTM 209.
    <!-- <a href="https://catalog.tamu.edu/undergraduate/course-descriptions/istm/" target="_blank">ISTM 209</a>. -->
    This website covers two Texas A&M traditions: 
    <b><a href="https://www.aggienetwork.com/traditionsthroughtime/silvertaps/" target="_blank" title="Silver Taps">
    Silver Taps</a></b> and <b>Fish Walk</b>.
    Silver Taps is an official Aggie tradition while <u>Fish Walk is a made up one</u>. The page we are currently on
    is the home page, which has an overview of what this website is about and options to navigate for information.
    There are two other pages: <a href="tradition.html">Traditions</a> and <a href="groupmembers.html">Members</a>. Traditions holds more information about the traditions outlined
    on the website, while the Members Page introduces you to the group that created this page. Here, there's only one 
    group member: Maxwell Vo. Around these pages are various HTML features with the intent of showcasing proof that
     various skills have been required from this course. While the site isn't comprehensive in all its information
    nor clarity, it serves its purpose of introducing an old aggie tradition with sufficient paths to further reading
    and also introducing theoretical tradition.</p>

  <table border="1">
        <tr>
            <th>Silver Taps</th>
            <th>Fish Walk</th>
        </tr>
        <tr>
            <td><a href="https://studentlife.tamu.edu/programs/silvertaps/" 
              title="Website from A&M about Silver Taps" target="_blank">Learn about Silver Taps</a></td>
            <td><a href="https://www.tamu.edu/campus-community/traditions/aggie-culture/elephant-walk.html"
              title="Website about fish camp" target="_blank">Elephant Walk</a></td>
        </tr>
        <tr>
          <td>Chosen because it is one of the first A&M Traditions 
            that I went out of my to participate in.</td>
          <td>This was inspired by Elephant walk. This one is for Fish.</td>
        </tr>
    </table>
  
  <hr width="80%">
  <footer>
    <center><a href="mailto:example@example.com">Get in Touch</a></center>
  </footer>
</td>









</tr>
</table>
</body>
</html>